<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    tools:context=".RecoveryFavoritesActivity">


    <data.TypefaceTextView
        android:id="@+id/tv_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sao lưu yêu thích của bạn!"
        android:gravity="center"
        font:customTypeface="fonts/MTO Dom.ttf"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        />

    <LinearLayout
        android:id="@+id/relative_layout_ac_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login_title"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#cadac0"
        android:elevation="10dp"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInpLay1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_user"
                android:drawableTint="#2b6008"
                android:singleLine="true"
                android:hint="Nhập số điện thoại của bạn..."
                android:inputType="phone"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInpLay2"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/txtInpLay1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_lock"
                android:drawableTint="#2b6008"
                android:hint="Nhập password của bạn..."
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>

        <data.TypefaceTextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tv_forgot_passowrd"
            font:customTypeface="fonts/MTO Dom.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtInpLay2"
            android:layout_gravity="right"
            android:text="Bạn quên mật khẩu ?"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/btn_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:background="#1B5E20"
            android:layout_below="@+id/tv_forgot_passowrd"
            android:textStyle="normal"
            android:text="Lấy lại d.s yêu thích!" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_below="@+id/tv_login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/icon_logo_launch"
        android:elevation="100dp"
        />

    <data.TypefaceTextView
        android:id="@+id/tv_show_message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        font:customTypeface="fonts/MTO Dom.ttf"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relative_layout_ac_backup"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
